# Pirogov

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/socks/api/: ProjectConfig.java
api/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api/src/main/java/com/socks/api/conditions/: BodyFieldConditions.java  Conditions.java  StatusCodeCondition.java
api/src/main/java/com/socks/api/payload/: PayLoadUserRegistration.java
api/src/main/java/com/socks/api/sevices/: ApiServices.java  UserApiServices.java
api/src/main/java/com/socks/pages/api/: ProjectConfig.java
api/src/main/java/com/socks/pages/api/assertions/: AssertableResponse.java
api/src/main/java/com/socks/pages/api/conditions/: BodyFieldConditions.java  Condition.java  Conditions.java  StatusCodeCondition.java
api/src/main/java/com/socks/pages/api/payload/: PayLoadUserRegistration.java
api/src/main/java/com/socks/pages/api/sevices/: ApiServices.java  UserApiServices.java
api/src/main/resources/: config.properties  logback.xml
api/src/test/java/: UserRegistration.java
api/src/test/java/com/socks/api/test/: UserRegistrationTest.java
api/src/test/java/com/socks/api/test/setting/: BaseClass.java
api/src/test/java/com/socks/pages/api/test/: UserRegistrationTest.java
api/src/test/java/com/socks/pages/api/test/setting/: BaseClass.java
ui/: pom.xml
ui/src/main/java/com/socks/pages/: MainPage.java
ui/src/main/java/com/socks/pages/pages/: LoggedUserPage.java  MainPage.java  SelenoidWebDriverProvider.java
ui/src/main/resources/: logback.xml
ui/src/test/java/com/socks/pages/test/: MainPageLoginTest.java  MainPageRegisterTest.java  MainPageRegistrationTest.java
ui/src/test/java/com/socks/pages/utils/: BaseUITest.java
ui/src/test/java/com/socks/test/: MainPageTest.java
